# DbMigratorDemo

./: pom.xml
src/main/java/cz/los/dmMigration/: DbMigrator.java  SandBox.java
src/main/java/cz/los/dmMigration/config/: DbConfig.java  DbConfigReader.java
src/main/java/cz/los/dmMigration/dal/: AbstractDao.java  CityDao.java  CountryDao.java  CountryLanguageDao.java
src/main/java/cz/los/dmMigration/model/: City.java  Continent.java  Country.java  CountryLanguage.java
src/main/java/cz/los/dmMigration/persistance/: DbCreator.java
src/main/java/cz/los/dmMigration/service/: Service.java
src/main/resources/: db.config.properties
src/main/resources/scripts/: city.sql  country.sql  countrylanguage.sql
