#read data source
datasource.read.url=jdbc:mysql://localhost:3306/world
datasource.read.user=Admin
datasource.read.password=AdminPassword!

#write data source
datasource.write.url=jdbc:h2:file:C:/DEVELOPMENT/REPO/DbMigrator/DB/world;SCHEMA=WORLD
datasource.write.user=
datasource.write.password=